{
  "name": "mydiscordbot",
  "version": "1.0.0",
  "engines": {
    "node": "12.14.1"
  },
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "build": "tsc",
    "postinstall": "npm run build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^12.7.8",
    "discord.js": "^11.5.1",
    "dotenv": "^8.1.0",
    "ffmpeg": "0.0.4",
    "googleapis": "^39.2.0",
    "m3u8stream": "^0.6.5",
    "moment": "^2.29.2",
    "node-opus": "^0.3.3",
    "simple-youtube-api": "^5.2.1",
    "typescript": "^3.7.2",
    "unirest": "^0.6.0",
    "youtube-search": "^1.1.4",
    "ytdl-core": "^1.0.7"
  }
}
